/*====section-2====*/
#section-2{
    margin-top:100px;
    .fast{
        transition: 0.3s ease all;
        h5{
            color: $c-15;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 12px;
            letter-spacing: 8px;
        }
        h2{
            font-weight: 400;
            max-width: 339px;
        }
    }
    .Distribution{
        .heading-text{
            h2{
                font-weight: 400;
                margin-bottom: 40px;
                padding-bottom: 15px;
                border-bottom: 12px solid #232426;
            }
        }
        &::after{
            margin-top: 50px;
            margin-bottom: 50px;
            display: block;
            content: '';
            clear: both;
            width: 100%;
            height: 14px;
            background: $c-15;
        }
    }
}
/*====section-3====*/
#section-3{
    .fast{
        transition: 0.3s ease all;
        h5{
            margin-bottom: 12px;
            letter-spacing: 8px;
            color: $c-15;
        }
        h2{
            font-weight: 400;
            max-width: 339px;
        }
    }
    .table td, .table th {
        padding: 0.75rem !important;
        vertical-align: none !important;
        border-top: 0px solid #dee2e6 !important;
        border-left: 2px solid #dee2e6;
    }
    .table thead th {
        vertical-align: bottom;
        border-bottom: 0px solid #dee2e6; 
    }
    .table{
        border: 3px solid #000;
    }
    .Distribution{
        .image-2{
            .black{
                overflow: hidden;
                padding: 10px;
                margin: 00px auto;
                background-color: $c-15;
                h3{
                    color: $c-6;
                }
                .number{
                    display: flex !important;
                    justify-content: space-between;
                    padding: 10px;
                   .chart{
                        h4{
                            color: $c-6;
                            &::after{
                                margin-top: 10px;
                                margin-bottom: 10px;
                                display: block;
                                content: '';
                                clear: both;
                                width: 90%;
                                height: 14px;
                                background: $c-6;
                            }
                        }
                        p{
                            padding: 10px;
                            color: $c-6;
                            &::after{
                                margin-top: 10px;
                                display: block;
                                content: '';
                                clear: both;
                                width: 90%;
                                height: 3px;
                                background: $c-6;
                            }
                        }
                    }
                }
               
        
            }
        }
    }
    .Revenue-text{
        img{
            margin-bottom: 20px;
        }
    }
    .Revenue-text,.image-2,.Large-text{
    .text-image-007{
        border: 5px solid #000;
        padding: 10px;
        h2{
            font-family:  "OV", sans-serif;
        }
    }
    }
    .Large-text{
        img{
            margin-bottom: 20px;
        }
        &::after{
            margin-top: 50px;
            margin-bottom: 50px;
            display: block;
            content: '';
            clear: both;
            width: 100%;
            height: 14px;
            background: $c-15;
        }
    }
}
/*====section-4====*/
#section-4{
    .fast{
        transition: 0.3s ease all;
        h5{
            margin-bottom: 12px;
            letter-spacing: 8px;
            color: $c-15;
        }
        h2{
            font-weight: 400;
            max-width: 339px;
        }
    }
    .Distribution{
        .image-2{
            .text-image-007{
                border: 5px solid #000;
                padding: 10px;
                h2{
                    font-family:  "OV", sans-serif;
                }
            }
            ol{
                color: $c-15 !important;
                li{
                    font-size: 18px;
                    padding-bottom: 5px;
                    font-weight: 700;
                    line-height: normal;
                    list-style: decimal !important;
                    color: $c-15 !important;  
                }
            }
        }
    }
    .Revenue-text{
        p{
            span{
                text-decoration: underline;
                font-weight: 700;
                color:#FF5B34;
            }
        }
        &::after{
            margin-top: 50px;
            margin-bottom: 50px;
            display: block;
            content: '';
            clear: both;
            width: 100%;
            height: 14px;
            background: $c-15;
        }
    }
}
/*====section-5====*/
#section-5{
    .fast{
        transition: 0.3s ease all;
        h5{
            margin-bottom: 12px;
            letter-spacing: 8px;
            color: $c-15;
        }
        h2{
            font-weight: 400;
            max-width: 339px;
        }
    }
    .Distribution{
        .image-2{
            .text-image-007{
                border: 5px solid #000;
                padding: 10px;
                h2{
                    font-family:  "OV", sans-serif;
                }
            }
        }
    }
    .Revenue-text{
        p{
            span{
                text-decoration: underline;
                font-weight: 700;
                color:#FF5B34;
            }
        }
        &::after{
            margin-top: 50px;
            margin-bottom: 50px;
            display: block;
            content: '';
            clear: both;
            width: 100%;
            height: 14px;
            background: $c-15;
        }
    }
}
/*====section-6====*/
#section-6{
    .fast{
        transition: 0.3s ease all;
        h5{
            margin-bottom: 12px;
            letter-spacing: 8px;
            color: $c-15;
        }
        h2{
            font-weight: 400;
            max-width: 339px;
        }
    }
    .Distribution{
        .table{
            width: 100%;
            td , th{
                position: relative;
                font-size: 16px;
                padding: 0.75rem !important;
                vertical-align: none !important;
                border-top: 2px solid #ffffff !important;
                vertical-align: bottom;
                border-bottom: 1px solid #dee2e6;
            }
        }
        .table thead th:before {
            top: 0;
            right: 0;
            content: "";
            z-index: 1;
            bottom: -1px;
            position: absolute;
            background-color: transparent;
            border-left: 1px solid #232426;
        }
        .table thead th:after {
            top: 0;
            right: 0;
            z-index: 1;
            width: 6px;
            content: "";
            height: 100%;
            position: absolute;
            background-color: #FFFFFF;
            /* border-left: 1px solid #232426; */
        }
        .table thead .p-red::after{
            display: none;
        }
        .table tbody td:before {
            top: 0;
            right: 0;
            content: "";
            z-index: 1;
            bottom: -1px;
            position: absolute;
            background-color: transparent;
            border-left: 1px solid #232426;
        }
        .table tbody tr:last-child td:before {
            left: -1px;
            right: 6px;
            border-bottom: 1px solid #232426;
        }
        .table tbody td:after {
            top: 0;
            right: 0;
            width: 6px;
            content: "";
            bottom: -1px;
            position: absolute;
            background-color: transparent;
            border-left: 1px solid #232426;
        }
        .table tbody .red:after{
            display: none;
        }
        .table tbody tr:last-child td:last-child:before {
            right: 0;
            border-right: 1px solid #232426;
          }
          .table tbody tr:last-child td:first-child:before {
            display: none;
          }
        &::after{
            margin-top: 50px;
            margin-bottom: 50px;
            display: block;
            content: '';
            clear: both;
            width: 100%;
            height: 14px;
            background: $c-15;
        }
    }
}
/*====section-7====*/
#section-7{
    .fast{
        transition: 0.3s ease all;
        h5{
            margin-bottom: 12px;
            letter-spacing: 8px;
            color: $c-15;
        }
        h2{
            font-weight: 400;
            max-width: 339px;
        }
    }
    .Distribution{
        .image-2{
            .text-image-007{
                border: 5px solid #000;
                padding: 10px;
                h2{
                    font-family:  "OV", sans-serif;
                }
            }
        }
        .table{
            width: 100%;
            td , th{
                position: relative;
                font-size: 16px;
                padding: 0.75rem !important;
                vertical-align: none !important;
                border-top: 2px solid #ffffff !important;
                vertical-align: bottom;
                border-bottom: 1px solid #dee2e6;
            }
        }
        .table thead th:before {
            top: 0;
            right: 0;
            content: "";
            z-index: 1;
            bottom: -1px;
            position: absolute;
            background-color: transparent;
            border-left: 1px solid #232426;
        }
        .table thead th:after {
            top: 0;
            right: 0;
            z-index: 1;
            width: 6px;
            content: "";
            height: 100%;
            position: absolute;
            background-color: #FFFFFF;
        }
        .table thead .p-red::after{
            display: none;
        }
        .table tbody td:before {
            top: 0;
            right: 0;
            content: "";
            z-index: 1;
            bottom: -1px;
            position: absolute;
            background-color: transparent;
            border-left: 1px solid #232426;
        }
        .table tbody tr:last-child td:before {
            left: -1px;
            right: 6px;
            border-bottom: 1px solid #232426;
        }
        .table tbody td:after {
            top: 0;
            right: 0;
            width: 6px;
            content: "";
            bottom: -1px;
            position: absolute;
            background-color: transparent;
            border-left: 1px solid #232426;
        }
        .table tbody .red:after{
            display: none;
        }
        .table tbody tr:last-child td:last-child:before {
            right: 0;
            border-right: 1px solid #232426;
          }
          .table tbody tr:last-child td:first-child:before {
            display: none;
          }
        .table td, .table th {
            padding: 0.75rem;
            vertical-align: top;
            border-top:none;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: none;
        }

        &::after{
            margin-top: 50px;
            margin-bottom: 50px;
            display: block;
            content: '';
            clear: both;
            width: 100%;
            height: 14px;
            background: $c-15;
        }
    }
    .Revenue-text{
        .table{
            width: 100%;
            td , th{
                position: relative;
                font-size: 16px;
                padding: 0.75rem !important;
                vertical-align: none !important;
                border-top: 2px solid #ffffff !important;
                vertical-align: bottom;
                border-bottom: 1px solid #dee2e6;
            }
        }
        .table thead th:before {
            top: 0;
            right: 0;
            content: "";
            z-index: 1;
            bottom: -1px;
            position: absolute;
            background-color: transparent;
            border-left: 1px solid #232426;
        }
        .table thead th:after {
            top: 0;
            right: 0;
            z-index: 1;
            width: 1px;
            content: "";
            height: 100%;
            position: absolute;
            background-color: #FFFFFF;
        }
        .table thead .p-red::after{
            display: none;
        }
        .table tbody td:before {
            top: 0;
            right: 0;
            content: "";
            z-index: 1;
            bottom: -1px;
            position: absolute;
            background-color: transparent;
            border-left: 1px solid #232426;
        }
        .table tbody tr:last-child td:before {
            left: -1px;
            right: 6px;
            border-bottom: 1px solid #232426;
        }
        .table tbody td:after {
            top: 0;
            right: 0;
            width: 6px;
            content: "";
            bottom: -1px;
            position: absolute;
            background-color: transparent;
            border-left: 1px solid #232426;
        }
        .table tbody .red:after{
            display: none;
        }
        .table tbody tr:last-child td:last-child:before {
            right: 0;
            border-right: 1px solid #232426;
          }
          .table tbody tr:last-child td:first-child:before {
            display: none;
          }
        .table td, .table th {
            padding: 0.75rem;
            vertical-align: top;
            border-top:none;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: none;
        }
         
         
    }
}
/*====section-8====*/
#section-8{
    .left{
        h4{
            color: #fff;
            letter-spacing: 2px;
        }
        h2{
            color: #fff;
        }
    }
    .black{
        overflow: hidden;
        background-color: $c-15;
        padding: 50px;
        .number{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .chart{
                padding: 5px;
                h4{
                    color: #fff;
                    &::after{
                        margin-top: 30px;
                        margin-bottom: 30px;
                        display: block;
                        content: '';
                        clear: both;
                        width: 90%;
                        height: 14px;
                        background: $c-6;
                    }
                } 
                p{
                    color: #fff;
                }
                &::after{
                    margin-top: 30px;
                    margin-bottom: 30px;
                    display: block;
                    content: '';
                    clear: both;
                    width: 90%;
                    height: 3px;
                    background: $c-6;
                }
            }
        }
    }
}
/*====section-9====*/
#section-9{
    .con{
        .black{
            padding: 50px;
            border: 12px solid $c-15;
            .text-f{
                h3{
                    font-family: $ov;
                    font-size: 36px;
                    font-weight: 400;
                    letter-spacing: 5px;
                }
                h1{
                    font-family: $no;
                    font-size: 70px;
                }
            }
            .contact{
               .name{
                    margin-top: 20px;
                    label{
                        font-size: 24px;
                        font-weight: 600;
                    }
                    input{
                        padding-left: 10px;
                        font-size: 22px;
                        height: 50px;
                        width: 90%;
                        border: 2px solid #000;
                    }
               }
               .submit{
                   width: 332px;
                   height: 72px;
                   
                   input{ 
                       font-family: $no;
                       font-size: 26px;
                       font-weight: 600;
                       background-color: #707070;
                       margin: 0 auto;
                       padding: 20px 10px ;
                       color: #fff;
                       box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
                       transition: all 0.3s;
                       &:hover{
                        background-color: $c-10;
                     }
                 }
               }
            }
        }
    }
}

#fixd{
    position: -webkit-sticky;
    position: sticky;
    height: 100px;
    top: 0;
    padding-top: 150px;
    padding-top: 150px;
}