
.pox{
	position: absolute;
	top: 0%;
	right: 10%;
    width: 100%;
	height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-bottom: 100px !important;
}

.pox{
	.text-p{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: absolute;
		width: 263px;
		height: 263px;
		border-radius: 1000px;
		background-color: black;
		top: 23%;
		left: 34%;
		h2{
			font-size: 20px;
			color: aliceblue;
			font-weight: bold;
		}
	}	
}

.pox img{
    position: absolute;
    top: 0;
    left: 0;
   max-width: 550px;
   max-height: auto;
    object-fit: cover;
}