/* --------------------------------------------
    Template Default Fonts & Fonts Styles
 ---------------------------------------------- */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #53545A;
    background-color: #fff;
}
p{
    color: $c-15;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 30px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family:'Poppins', sans-serif;
    margin: 0px;
    margin-bottom: 15px;
    font-weight: 700;    
    color:$c-15;
    text-transform: uppercase;
}

h1 {
    font-size: 60px;
    line-height: 1.17;

    @media (max-width: 991px) {
        font-size: 42px;
    }
}

h2 {
    font-size: 30px;
    line-height: 145%;
}

h3 {
    font-size: 24px;
    line-height: 145%;
}

h4 {
    font-size: 22px;
    line-height: 145%;
}

h5 {
    font-size: 20px;
    line-height: 145%;
}

h6 {
    font-size: 18px;
    line-height: 145%;
}

a {
    text-decoration: none;
    font-weight: 600;
    outline: none !important;
    cursor: pointer;
    font-size: 16px;
    line-height: 28px;
    color: $c-7;
}

p {
    margin: 0px;
}

