<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raju Ahmed">
    <!-- ======== Page title ============ -->
    <title>ov_2021_sassh_benchmarks_approved</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
        <!--  bootrastrap css plugins -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="./assets/css/slick.css">
      <!--  magnific-popup css plugins -->
    <!--  main style css file -->
    <link rel="stylesheet" href="./assets/scss/style.css">
</head>
<body>
    <!-- ====header section==== -->
<header id="ov-header">
    <div class="main-head">
        <div class="head" id="head">
            <div class="logo" id="logo">
                <img src="assets/image/Group 252.png" alt="logo">
            </div> 
            <div class="grab  text-white ">
                <h4>Grab The Report.</h4>
            </div>
        </div>
    </div>
    <!-- <div class="bg-color">   -->
        <!-- ====fainancial section==== -->
            <section id="financial">
                <div class="fast-container">
                    <div class="row">
                        <div class="col-md-6 pb-150 pt-100">
                            <div class="text-2021">
                                <h2>2021</h2>
                            </div>
                            <div class="text-fi">
                                <h1>FINANCIAL
                                    <br>
                                    & OPERATING
                                    BENchmarks
                                    Report</h1>
                            </div>
                            <div class="text-date">
                                <h4>Data for objective decision making: <br>
                                    <b>How does your SaaS business stack up?</b></h4>
                            </div>
                        </div>
                        <div class="col-md-6">

                            <div class="pox">
                                <img src="./assets/image/Group 493.png" data-speed="-5" class="layer">
                        
                                <div class="text-p">
                                    <h2 class="layer" data-speed="2"><i>WEB SOLUTION</i></h2>
                                    <i class="fa fa-arrow-down"  data-speed="2"></i>
                                </div>
                             </div>

                        </div>
                    </div>
                </div>
            </section>
                <!-- ====eye animation==== -->
            <section id="eye">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="text-head-eye">
                                <h5>WHATS IN</h5>
                                <h1>This REPORT?</h1>
                            </div>
                            <div class="animation">
                                <div class="eye-animation">
                                    <div style="width:150px; height:150px; position:relative; border: 2px solid #000; border-radius: 10000px;" class="cr-eye">
                                        <div id="Pupil" style="width:90px; height:90px; top: 15%; left: 15%; border-radius:10000px; background-color:rgb(7, 7, 7); position:absolute;"></div>
                                    </div>
                                </div>
                                <div class="eye-animation">
                                    <div style="width:150px; height:150px; position:relative; border: 2px solid #000; border-radius: 10000px;" class="cr-eye">
                                        <div id="Pupilr" style="width:50px; height:50px;top: 15%; left: 15%; border-radius:10000px; background-color:rgb(2, 2, 2); position:absolute;"></div>
                                    </div>
                                </div>
                                <div class="eye-animation">
                                    <div style="width:150px; height:150px; position:relative; border: 2px solid #000; border-radius: 10000px;" class="cr-eye">
                                        <div id="Pupiln" style="width:110px; height:110px; top: 15%; left: 15%; border-radius:10000px; background-color:rgb(8, 8, 8); position:absolute;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="text-eye">
                                <h5>2021</h5>
                                <h4>FINANCIAL
                                    & OPERATING
                                    BENchmarks
                                    Report</h4>
                                <p>This report was designed specifically to enable operators to compare themselves against their direct peers across the metrics that matter most in a SaaS business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="image-4">
                        <img src="./assets/image/Group 275.png" alt="img">
                    </div>
                </div>
            </section>
             <!-- ====group section==== -->
             <section id="group">
               <div class="container">
                <div class="b-link">
                    <div class="header-group ml-70">
                        <h5>THE TABLE OF CONTENTS</h5>
                    </div>
                     <div class="row ml-70">
                         <div class="col-md-6">
                            <div class="pate-1">
                                <p>Part I</p>
                                <h4><u>Introduction</u></h4>
                            </div>
                            <div class="pate-2">
                                <p>PART II</p>
                                <h4><u>The Haves and Have Nots of B2B</u></h4>
                            </div>
                            <div class="pate-3">
                                <p>PART III</p>
                                <h4><u>Three Steps to Becoming a “Have”</u></h4>
                            </div>
                         </div>
                         <div class="col-md-6">
                            <div class="pate-4">
                                <p>Part IV</p>
                                <h4><u>Your Highest Potential Growth Engine is Still PLG</u></h4>
                            </div>
                            <div class="pate-5">
                                <p>PART V</p>
                                <h4><u>Top Quartile Metrics: Hygiene or Hype?</u></h4>
                            </div>
                            <div class="pate-6">
                                <p>PART VI</p>
                                <h4><u>The Power is With the P’s: People and PLG</u></h4>
                            </div>
                         </div>
                     </div>
                </div>
               </div>
             </section>
            <!-- ====section==== -->
             <section id="thank-you">
                 <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-thanks">
                                <h5>HEY
                                   SPONSORS
                                   &
                                   PARTNERS… </h5>
                                   <h1>Thank
                                       YOU.</h1>
                            </div>
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                    <div class="image-thanks">
                       <img src="./assets/image/Group 393.png" alt="thanks-image" >
                   </div>
                 </div>
             </section>
            <!-- ====section supar==== --> 
            <section id="supar">
               <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="group-1">
                            <h5>SPONSOR</h5>
                            <img src="./assets/image/Group 258.png" alt="image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="group-2">
                            <h5>SPONSOR</h5>
                            <img src="./assets/image/Group 260.png" alt="image">
                        </div>
                    </div>
                </div>
               </div>
            </section>
            <!-- ====section supar==== --> 
            <section id="present">
               <div class="container">
                <h5>PARTNERS</h5>
                <div class="row">
                    <div class="col-md-3 col-lg-3">
                        <div class="link-1">
                            <ul>
                                <li><a href="#">Serena VC</a></li>
                                <li><a href="#">Work-bench</a></li>
                                <li><a href="#">Dynamo</a></li>
                                <li><a href="#">BGV</a></li>
                                <li><a href="#">Visible VC</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="link-2">
                            <ul>
                                <li><a href="#">Metaprop</a></li>
                                <li> <a href="#">Foundry Group</a></li>
                                <li><a href="#">MMC</a></li>
                                <li><a href="#">Primary</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="link-3">
                            <ul>
                                <li><a href="#">Lerer Hippeau</a></li>
                                <li><a href="#">Chicago Ventures</a></li>
                                <li><a href="#">Vertex</a></li>
                                <li><a href="#">Bonfire</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="link-4">
                            <ul>
                                <li><a href="#">Sierra Ventures</a></li>
                                <li><a href="#">Boldstart</a></li>
                                <li><a href="#">High Alpha</a></li>
                                <li><a href="#">Connect </a></li>
                                <li><a href="#">Ventures</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div>
            </section>
             <!-- ====section last==== --> 
             <section id="last">
                <div class="container">
                    <div class="head-last">
                        <h4>Give some love to</h4>
                        <h1>The
                           authors</h1>
                    </div>
                    <div class="text-p">
                        <p>OpenView’s 2020 Report Was Written and Compiled By</p>
                    </div>
                    <div class="row">
                       <div class="col-lg-4 col-md-4">
                           <div class="flex-3">
                               <div class="img"> 
                                   <img src="./assets/image/ec-10.png" alt="man-img">
                               </div>
                               <div class="text-f">
                                   <h5>SEAN</h5>
                                   <h4>Fanning</h4>
                                   <a href="#">Connect with Sean</a>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-4 col-md-4">
                           <div class="flex-3">
                               <div class="img"> 
                                   <img src="./assets/image/Group 265.png" alt="man-img">
                               </div>
                               <div class="text-f">
                                   <h5>KYLE</h5>
                                   <h4>Poyar</h4>
                                   <a href="#">Connect with Kyle</a>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-4 col-md-4">
                           <div class="flex-3">
                               <div class="img"> 
                                   <img src="./assets/image/Group 266.png" alt="man-img">
                               </div>
                               <div class="text-f">
                                   <h5>TOM</h5>
                                   <h4>Kenyon</h4>
                                   <a href="#">Connect with Tom</a>
                               </div>
                           </div>
                       </div>
                       <p>For questions, comments or to participate in next year’s survey, please email Sean Fanning at sean@ov.vc.</p>
                    </div>
                </div>
                <div class="image-1">
                    <img src="./assets/image/Group 271.png" alt="image">
                </div>

                <div class="image-2">
                    <img src="./assets/image/Group 269.png" alt="image">
                </div>
                
                <div class="image-3">
                    <img src="./assets/image/pattern-1.svg" alt="img">
                </div>

             </section>
        </div>

    </header>
         <!-- ====nav header ==== -->   
            <div class="nav-header" id="navbar">
               <div class="pointer">
                <div class="scroll">
                    <div class="logo-nav-head">
                       <img src="./assets/image/Group 103.jpg" alt="logo">
                    </div>
                    <div class="text-nav-head">
                       <h4>Grab The Report.</h4>
                    </div>
                </div>
                <div class="selector">
                    <div class="text-sec">
                        <ul>
                            <li><a href="#section-2"><span>Part I:</span> Introduction</a></li>
                            <li> <a href="#section-3"><span>Part II:</span> The Haves and Have Nots of B2B</a></li>
                            <li><a href="#section-4"><span>Part III:</span> Three Steps to Becoming a “Have”</a></li>
                            <li><a href="#section-5"><span>Part IV:</span> Your Highest Potential Growth Engine is Still PLG</a></li>
                            <li> <a href="#section-6"><span>Part V:</span> Top Quartile Metrics: Hygiene or Hype?</a></li>
                            <li><a href="#section-7"><span>Part VI:</span> The Power is With the P’s: People and PLG</a></li>
                        </ul>   
                    </div>
                </div>
                <div class="opstion-nav-head">
                    <div class="button-acroll">
                        <p>Table of Contents <i class=" dwon fas fa-caret-down"></i></p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-caret-up"></i>
                    </div>
                  </div>
               </div>
            </div>
    <!-- ====section two ==== -->
    <section id="section-2">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div id="fixd">
                        <h5>Part I</h5>
                        <h2>Introduction</h2>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="text-introdaction  col-row">
                        <p>Our inboxes are flooded almost daily with news of eye-popping funding rounds (more unicorns were minted in the second quarter of 2021 than in all of 2020), and many have a striped animal in common.</p>
                        <p>In this easy money environment, one would think becoming a unicorn is a foregone conclusion the moment your Delaware LLC is incorporated. But we don’t believe building software businesses can be reduced to a few rows in Excel with a roll forward of Annual Recurring Revenue. How many analysts expected Atlassian would still be growing 30% with 30% cash flow margins? Conversely, how many looked at the market opportunity in front of Alteryx and predicted they’d only grow 14% in Q2 2021? </p>
                        <p>Behind the scenes founders know there is a bifurcation into haves and have nots. There are more companies raising, hiring, and fighting to address the same customer needs in a market. And with higher valuations, expectations are also higher than ever. It never gets easier; things just move faster. </p>
                        <p>So, for those founders who still can’t sleep (we asked, again), objective data is critical to making the right strategic decisions that can propel long-term growth. In that spirit, we’re releasing the results of our fifth annual SaaS Financial & Operating Benchmarks Survey (formerly our Expansion SaaS Benchmarks survey). This report was designed specifically to enable operators to compare themselves against their direct peers across the metrics that matter most in a SaaS business.</p>
                        <p>This year’s survey included almost 600 participants from around the globe. It revealed surprising insights about the distribution and flows of capital within the public B2B SaaS landscape, what investors are rewarding in company performance, the prevalence of product-led growth, and how to position for success in a fundraise. We’ve also covered many of our usual favorite topics ranging from the key SaaS value drivers, pricing models, progress on executive diversity and much more.</p>
                    </div>
                    <div class="Distribution mt-30 mb-30">
                       <div class="heading-text">
                        <h2>Distribution of Respondents</h2>
                       </div>
                       <div class="animation pt-30 pb-30">
                        <div class="row pt-30 pb-30">
                           <img src="./assets/image/chart-respondent-1.svg" alt="svg image" class="image-3">
                        </div>
                        <hr>
                        <div class="row pt-30 pb-30">
                            <img src="./assets/image/chart-respondent-2-update.svg" alt="svg image" width="90%" class="image-3">
                        </div>
                        <hr>
                        <div class="row pt-30 pb-30">
                            <img src="./assets/image/chart-respondent-3-1.svg" alt="svg image" class="image-3">
                        </div>
                   </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
       <!-- ====section three ==== -->
       <section id="section-3">
           <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-4">
                    <div id="fixd">
                        <h5>Part II</h5>
                        <h2>The Haves and Have Nots of B2B</h2>
                    </div>

                </div>
                <div class="col-md-8 col-lg-8">
                    <div class="text-introdaction">
                       <p>The flow of capital in SaaS is not equally distributed. There are haves and have nots of B2B software.</p>
                       <p>Nowhere is this more apparent than in the public index we track. In 2015 the median enterprise value (EV) / revenue multiple for a public SaaS company was 6.0x. As of December 2020, this multiple more than tripled to 18.4x. If we segment the universe further—by growth rate—disparity becomes obvious.</p>
                    </div>
                    <div class="Distribution">
                       <div class="image-2">
                        <div class="text-image-007 mb-30">
                            <h2 class="pt-50 pl-25">EV/Revenue Over Time Growth</h2>
                            <img src="./assets/image/chart-ev-1.svg" alt="group-image">
                        </div>
                        <div class="row black">
                                <h3>Chart Takeaways</h3>
                                <div class="number">
                                    <div class="chart">
                                        <h4>01</h4>
                                        <p>Those growing >50% saw their EV multiples increase by 649% since 2015 as of August 2021</p>
                                    </div>
                                    <div class="chart">
                                        <h4>02</h4>
                                        <p>Those growing 30-50% saw their EV multiples increase by 152% since 2015 as of August 2021</p>
                                    </div>
                                    <div class="chart">
                                        <h4>03</h4>
                                        <p>Those growing >50% saw their EV multiples increase by 649% since 2015 as of August 2021</p>
                                    </div>
                                </div>
                         </div>
                       </div>
                    </div>
                    <div class="Revenue-text mt-30">
                        <p>To the victors go the spoils, and the fastest growing companies continue to reap the rewards for their extended expected growth trajectories, large market opportunities, and compelling cost structures.</p>
                        <div class="text-image-007 mb-30">
                            <h2 class="pt-40 pl-20">Revenue Growth Rate Vs. Multiple</h2>
                            <img src="./assets/image/chart-fcf.svg" alt="group-image">
                        </div>
                        <div class="text-image-007 mb-30">
                            <h2 class="pt-40 pl-20">FCF Margin % vs. Multiple</h2>
                            <img src="./assets/image/chart-revenue.svg" alt="group-image">
                        </div>
                        <p>What we’re also seeing is investors have forgotten all about the Rule of 40. It’s now all about the Rule of 30: 30% topline growth.  This shift in thinking is informed by the truly massive (and growing) TAMs in SaaS - which are turning out to be far larger than folks previously thought. For high-growth companies, which are valued on the basis of potential, that raises the ceiling on overall valuations. This becomes a balancing act, though. For investors to generate returns, the growth trajectory has to be certain. Companies need to capture meaningful market share for investors to rationalize any returns in 10 years. For this same reason we see companies’ stocks crushed after reporting a beat of their earnings guidance—they don’t beat by enough! </p>
                        <p>A prime example of TAM expansion is Salesforce—who’s S-1 claimed a $7.1B market. Today the business is $22B in revenue (and claims to have a 19.8% market share of CRM applications, meaning they still have significant room to capture additional market share for their core product market segments). Plus, Salesforce has identified new customer needs to innovate and acquire solutions in order to address. Just think about how large the markets for Mulesoft, Slack, and Tableau are, which continues to drive TAM expansion!</p>
                    </div>
                    <div class="image-therre">
                        <table class="table table-striped">
                            <thead>
                              <tr style="background-color: #000; font-size: 22px; font-weight:normal;" class="text-white">
                                <th scope="col">Company</th>
                                <th scope="col">IPO Year</th>
                                <th scope="col">Valuation Multiple Today Vs. IPO</th>
                                <th scope="col">Valuation at IPO</th>
                                <th scope="col">Valuation as of August 2021</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">
                                    <img src="./assets/image/Image 887.png" alt="logo">
                                </th>
                                <td>2004</td>
                                <td>210x</td>
                                <td>@$1.1B</td>
                                <td>@$230.8B</td>
                              </tr>
                              <tr >
                                <th scope="row">
                                    <img src="./assets/image/Image 888.png" alt="logo">
                                </th>
                                <td>2012</td>
                                <td>60x</td>
                                <td>@$1.1B</td>
                                <td>@$230.8B</td>
                              </tr>
                              <tr>
                                <th scope="row">
                                    <img src="./assets/image/Image 889.png" alt="logo">
                                </th>
                                <td>2014</td>
                                <td>34x</td>
                                <td>$1.9B</td>
                                <td>$114.9B</td>
                              </tr>
                              <tr>
                                <th scope="row">
                                    <img src="./assets/image/Image 890.png" alt="logo">
                                </th>
                                <td>2015</td>
                                <td>143x</td>
                                <td>$1.3B</td>
                                <td>$185.8B</td>
                              </tr>
                              <tr >
                                <th scope="row">
                                    <img src="./assets/image/Image 895.png" alt="logo">
                                </th>
                                <td>2015</td>
                                <td>19x</td>
                                <td>$4.4B</td>
                                <td>$83.5B</td>
                              </tr>
                              <tr>
                                <th scope="row">
                                    <img src="./assets/image/Image 896.png" alt="logo">
                                </th>
                                <td>2016</td>
                                <td>26x</td>
                                <td>$2.4B</td>
                                <td>$61.4B</td>
                              </tr>
                              <tr>
                                <th scope="row">
                                    <img src="./assets/image/Image 897.png" alt="logo">
                                </th>
                                <td>2019</td>
                                <td>11x</td>
                                <td>$9.2B</td>
                                <td>$102.7B</td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="Large-text">
                        <p>Large public product led growth companies like Atlassian and Shopify have also shown that going public can be the beginning of the growth story - not the end. Many initiating coverage reports expected Atlassian would be growing 30% in 2018 - a year in which it actually grew nearly 40%. Similarly, reports on Shopify pegged growth rates through 2020 at 35%+, while it actually grew at a CAGR of 63% from 2017-20.</p>
                        <div class="text-image-007 mb-30">
                            <h2 class="pt-40 pl-20">Annual Revenue Growth Rates at Scale</h2>
                            <img src="./assets/image/annual-revenue.svg" alt="group-image">
                        </div>
                        <p>The key driver behind these mismatches of value is the constant expansion of what’s possible: bigger markets, stronger value propositions, new products, more profitable economic models, wider “moats” (competitive advantages), and the best in class management teams command premium valuations.</p>
                    </div>
                </div>
            </div>
           </div>
       </section>
       <!-- ====section fore ==== -->
       <section id="section-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-4">
                    <div id="fixd">
                        <h5>Part III</h5>
                        <h2>Three Steps to Becoming a “Have”</h2>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="text-introdaction">
                       <p>There is a phrase investors use: “priced in”. It refers to points when a company’s valuation reflects all of the certainty about what is going to come true for a given company. So and so isn’t really worth $1T today, but we’re paying ahead because it will be based on what we know to be true about the company. </p>
                       <p>Looking at the Wisdom Tree Cloud Computing Index, software multiples experienced compression in the first half of 2021. The SaaS Index we track was up 107% in 2020 but between the beginning of January and end of June this year, it was only up 5.2%. Companies keep growing their revenues, but prices aren’t budging upwards. As of mid-September the index has recovered slightly and is now up 10% this year.</p>
                    </div>
                    <div class="Distribution">
                       <div class="image-2">
                        <div class="text-image-007">
                            <h2 class="pt-40 pl-20">% Change vs. Trading Date</h2>
                            <img src="./assets/image/chart-trading.svg" alt="group-image">
                        </div>
                        <p class="mt-30">As of 6 months ago, all earnings results this year were starting to look priced in with the exception of a select few companies now up more than 50% this year—including Asana, Sprout Social, Bill.com, LightspeedPOS, Hubspot, Cloudflare, Atlassian, Dynatrace, Datadog, and Workiva. These public market software “Haves” share a few traits that save them from the dreaded multiple compression:</p>
                        <ol class="ml-50 mr-20 mt-30 mb-30">
                            <li>Continued execution against large and growing market opportunities</li>
                            <li>Business models that enable rapid growth (i.e. product-led growth)</li>
                            <li>Unit economics that support high Free Cash Flow margins over the long term</li>
                        </ol>
                       </div>
                    </div>
                    <div class="Revenue-text">
                        <p>Becoming a have starts with identifying potential of a large market and articulating the roadmap of how you will capture it. The world is unpredictable, and so is your future. Your primary driver of strategy must be answering (for yourself and for investors) the question of <span> “how can we make decisions when we have no idea what they’ll lead to.”</span> By feigning certainty where there is none, you’ve given investors significant permission to believe in the vision for the business. You have to start small but always have a large target market in mind. If you have a $1 market today, show how you will win it, then show investors that you are in fact winning that market, then tell the story about the next $1 market you will win. Monopolize a specific segment with homogenous needs, and from there, conquer the world.</p>
                        <p>One day, your business will be valued on cash flow. Cash flow results after costs and expenses are subtracted from revenues. When the potential revenue is larger (a larger market) the implied market share to capture enough revenue scale, to be valuable. Beyond just market risk, as an entrepreneur you must constantly reduce the quantum of perceived risk in pricing, competition, and cost structure. Sell investors on what you’ve done, what you’ll do next—and then exceed expectations to raise more. By telling a compelling narrative and constantly upgrading it, you’ve cracked the code to becoming a have.</p>
                    </div>
                </div>
            </div>
           </div>
       </section>
        <!-- ====section five ==== -->
        <section id="section-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div id="fixd">                        
                            <h5>Part IV</h5>
                            <h2>Your Highest Potential Growth Engine is Still PLG</h2></div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="text-introdaction">
                           <p>We created the PLG index in 2018 to track the public product-led growth companies. At the time, there were 17 companies on that list. Today the list includes 30 companies that we deem to be pure play PLG companies. What is more, nearly every company to go public in 2021 is now mentioning product led growth in their S-1 filings (even unlikely ones such as Toast). Investors continue to bet that the more efficient cost structure and bottoms up approach to large markets will create category winners with larger cash flows one day. Public CEOs have noticed.</p>
                           <p>In the old days of SaaS, revenue growth was formulaic: capturing more revenue dollars meant budgeting more for your CRO to go out and hire more reps and flood the market with outbound sales & marketing initiatives. That's no longer the only option. Today product-led companies flip the balance and treat their products as a primary driver of how they attract, convert, and expand their users. </p>
                           <p>One way we see this is that product-led companies have a higher ratio of product and engineering spend to sales and marketing, and this holds across both the public universe of companies we track, as well as our private data. These companies treat a large portion of product as a cost of acquisition. If <b> you're trying to grow just through sales & marketing, you will grow, but you will miss out on the other half of potential growth opportunities.</b> The best performing companies are driving outsized spend on R&D to drive best return on ROIIC and this is part and parcel with PLG. In fact, PLG companies generate 1.7x more gross profit for every dollar of sales and product spent. Get your product team to pay for itself! What is more, companies with greater ROIIC are more valuable than those with low ROIIC.</p>
                        </div>
                        <div class="Distribution">
                           <div class="image-2">
                            <div class="text-image-007">
                                <h2 class="pt-40 pl-20">ROIIC vs. EV/Revenue</h2>
                                <img src="./assets/image/chart-roiic-revenue.svg" alt="group-image">
                            </div>
                           </div>
                        </div>
                        <div class="Revenue-text mt-30 mb-30">
                            <h2>Looking to Grow Faster This Year? Turn to Pricing. </h2>
                            <p>In the near term, your best bet at accelerating growth doesn’t require increasing your spend on either R&D or sales & marketing. Instead, look to better monetize the value you’ve already delivered by optimizing your pricing and packaging strategy.
                            </p>
                            <p>This year we’ve seen an explosion of interest in usage-based pricing models, which adapt to changes in buying behavior and better align price with customer value. Survey data shows that 45% of SaaS companies now have some form of usage-based pricing, up from 34% in 2020. Dozens of SaaS companies have implemented usage-based pricing in the past year from fast-growing startups like Cypress and Kong to large public companies like New Relic and Autodesk.</p>
                            <p>Usage-based companies are outgrowing their peers because they’re better at landing new customers and then organically expanding customers over time as usage grows. For more insights on how to scale to $100M+ ARR with a usage-based pricing model, check out our <span>Usage-Based Pricing Playbook.</span> </p>
                        </div>
                    </div>
                </div>
               </div>
           </section>
        <!-- ====section six ==== -->
        <section id="section-6">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div id="fixd">
                            <h5>Part V</h5>
                            <h2>Top Quartile Metrics: Hygiene or Hype?</h2>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="text-introdaction">
                           <p>Now no narrative spun by a B2B “have” would be complete without them sharing metrics, because talk alone is still (sometimes) cheap. As we’ve shown, >30% growth is all that matters. And If we had a penny for every founder that told us “I didn’t care about metrics until VCs started asking” we’d have a lot of pennies worth less (ugh, inflation) than last year. Many founders don’t care about “financial” metrics. Engagement, usage, and other product and company specific metrics are more impactful. </p>
                           <p>So we’ve made it easy. We track six value drivers for software companies. Depending on your specific context, below is what it takes to be “best in class” on all of investors favorite metrics by each fundraising stage.</p>
                        </div>
                        <div class="Distribution">
                            <table class="table ">
                                <thead>
                                  <tr style="background-color: #000; font-size: 22px; font-weight:normal;" class="text-white">
                                    <th scope="col" class="bg-white"></th>
                                    <th scope="col">Angel /Seed</th>
                                    <th scope="col">Series A</th>
                                    <th scope="col">Series C</th>
                                    <th scope="col">Series B</th>
                                    <th scope="col">Series D or Later</th>
                                    <th scope="col" class="p-red">Public  Comps</th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <tr class="form-1">
                                        <td scope="row" class="font-26 red">Size and Growth</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="red"></td>
                                      </tr>
                                      <tr class="form-2">
                                        <td class="font-24 red">Employees</td>
                                        <td>18</td>
                                        <td>75</td>
                                        <td>150</td>
                                        <td>150</td>
                                        <td>360</td>
                                        <td class="red">NA</td>
                                      </tr>
                                      <tr class="form-2">  
                                        <td class="font-24 red">Funding</td>
                                        <td>$4M</td>
                                        <td>$15M</td>
                                        <td>$43M</td>
                                        <td>$68M </td>
                                        <td>$88M</td>
                                        <td class="red">NA</td>
                                      </tr>
                                      <tr class="form-2">
                                        <td class="font-24 red">Annual Recurring Revenue (AAR) </td>
                                        <td>$1M</td>
                                        <td>$8M</td>
                                        <td>$18M</td>
                                        <td>$18M</td>
                                        <td>$40M</td>
                                        <td class="red">$575M</td>
                                      </tr>
                                      <tr class="form-2">
                                        <td class="font-24 red">YoY Growth </td>
                                        <td>100%</td>
                                        <td>60%</td>
                                        <td>65%</td>
                                        <td>35%</td>
                                        <td>43%</td>
                                        <td class="red">26%</td>
                                      </tr>
                                  
                                  <tr class="form-3">
                                    <td class="font-26 red" scope="row">Financial</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="red"></td>
                                  </tr>
                                  <tr class="form-4" >
                                    <td class="font-24 red">Employees </td>
                                    <td>20%</td>
                                    <td>25%</td>
                                    <td>25%</td>
                                    <td>28%</td>
                                    <td>29%</td>
                                    <td class="red">40%</td>
                                  </tr>
                                  <tr class="form-4" >
                                    <td class="font-24 red">Funding</td>
                                    <td>50%</td>
                                    <td>40%</td>
                                    <td>43%</td>
                                    <td>35%</td>
                                    <td>35%</td>
                                    <td class="red">25%</td>
                                  </tr>
                                  <tr class="form-4" >
                                    <td class="font-24 red">Annual Recurring Revenue (AAR) </td>
                                    <td>70%</td>
                                    <td>78%</td>
                                    <td>78%</td>
                                    <td>80%</td>
                                    <td>78%</td>
                                    <td class="red">73%</td>
                                  </tr>

                                  <tr class="form-5">
                                    <td class="font-26 red" scope="row">SaaS Value Drivers</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="red"></td>
                                  </tr>
                                  <tr class="form-6">
                                    <td class="font-24 red">Employees</td>
                                    <td>4.5M</td>
                                    <td>10.5M</td>
                                    <td>15M</td>
                                    <td>15M</td>
                                    <td>15M</td>
                                    <td class="red">25M</td>
                                  </tr>
                                  <tr class="form-7">
                                    <td class="font-24 red">Funding</td>
                                    <td>90%</td>
                                    <td>81%</td>
                                    <td>80%</td>
                                    <td>84%</td>
                                    <td>80%</td>
                                    <td class="red">NA</td>
                                  </tr>
                                  <tr class="form-6">
                                    <td class="font-24 red">Annual Recurring Revenue (AAR) </td>
                                    <td>98%</td>
                                    <td>100%</td>
                                    <td>106%</td>
                                    <td>104%</td>
                                    <td>95%</td>
                                    <td class="red">120%</td>
                                  </tr>

                                  <tr class="form-8">
                                    <td class="font-26 red" scope="row">SaaS Value Drivers</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="red"></td>
                                  </tr>
                                  <tr class="form-9">
                                    <td class="font-24 red">Employees</td>
                                    <td>20%</td>
                                    <td>25%</td>
                                    <td>30%</td>
                                    <td>28%</td>
                                    <td>19%</td>
                                    <td class="red">NA</td>
                                  </tr>
                                  <tr class="form-9">
                                    <td class="font-24 red">Funding </td>
                                    <td>0%</td>
                                    <td>0%</td>
                                    <td>3%</td>
                                    <td>5%</td>
                                    <td>9%</td>
                                    <td class="red">NA</td>
                                  </tr>
                                </tbody>
                            </table>
                            <p class="mt-30">And so while growth is all that matters, this is in part because top quartile metrics are not just hype. A profitable economic model with a reasonable CAC and >100% net dollar retention (NDR) is now a baseline of what is required to command the best valuations. Of the companies that went public in 2020 and 2021YTD, nearly all have >100% NDR. Many of them also tout impressive sales & marketing efficiency metrics (like Monday.com’s claim of a 2:1 ratio of ARR added vs. dollar of cash burned over its entire lifetime)!
                            </p>
                            <p>Best-in-class value drivers are the current expectation for all companies. While it might not seem like it right now, everything is valued on cash flows, eventually. Whatever metric or set of metrics you prioritize: LTV, CAC, Payback, Retention, Growth—all of these give hints at what long term cash flow margins might be for your business in aggregate or on a customer basis. The more predictable and larger those future cash, the better.</p>
                        </div>
                    </div>
                </div>
               </div>
           </section>
        <!-- ====section savan ==== -->   
            <section id="section-7">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-ld-4">
                                <div id="fixd">
                                    <h5>Part VI</h5>
                                    <h2>The Power is With the P’s: People and PLG</h2>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <div class="text-introdaction">
                                   <p>Take a look around. How many of your employees have been with your business for 18 months? How many who were with you for years prior to March 2020 have since left? The Great Resignation is real! </p>
                                   <p>Millions of Americans are leaving their jobs driven by the trends of the last 18 months (remote work, to name just one). An Edelman survey suggests 1 in 5 employees have left jobs in the last 6 months. Also real is the Tech Talent War. With the acceleration of tech adoption and record amounts of funding there are more companies and more dollars competing for a limited pool of tech talent. </p>
                                   <p>For the past few years, we’ve asked founders: what keeps you up at night? Consistently, we see founders report that hiring top talent, product execution, and go to market execution are their top concerns. While last year go-to-market was the top concern, this year we’re not surprised to see that this year, the largest year-over-year change has been around hiring (both hiring the best and hiring fast enough).</p>
                                </div>
                                <div class="Distribution">
                                   <div class="image-2">
                                    <div class="text-image-007">
                                        <h2 class="pt-40 pl-20">What’s Keeping You Up At Night- YoY Change</h2>
                                        <img src="assets/image/chart-plg.svg" alt="group-image">
                                    </div>
                                    <p>While not surprising, it should be concerning. Do the math - most of the expenses in a software organization are people! Not filling open roles fast enough - or at all - is going to cause companies to fall behind on their plans to ship products, close new deals, and upsell customers. Solving for the lack of talent is perhaps THE most important place an executive team can spend their time right now. </p>
                                    <p>In a market where tech talent is tight, companies can differentiate on culture, and specifically a diverse culture. Per The Washington Post, “76 percent of employees and job seekers said a diverse workforce was important when evaluating companies and job offers.” A study by Gallup confirmed that Gen Z and millennials now make up 46% of the full-time U.S. Some of these groups’ top priorities in a potential employer are ethical management and an organization that is diverse and inclusive of all people. What is more, 1 in 3 respondents to an Edelman survey claim they have left a job because their employer refused to take a stand on social and political issues and 60% want to find an employer that is a better fit with their personal values. Beyond culture, talking the talk and walking the walk on your values matters.  </p>
                                    <p>We’ve tracked diversity & inclusion in our reports for 5 years now, and this year we were excited to see female representation continue to increase, especially in both Leadership positions and in the number of Board seats per company. We have also started to track BIPOC representation and look forward to seeing those representation statistics climb over the coming years. While the trends are in the right direction, there’s obviously still a lot of room for improvement. With the power in employees’ hands, we’re encouraged about how these statistics may trend over the coming years.</p>
                                    <div>
                                        <table class="table  table-striped">
                                            <thead>
                                              <tr style="background-color: #000; font-size: 20px; font-weight:normal;" class="text-white">
                                                <th scope="col" class="bg-white"></th>
                                                <th scope="col">2017</th>
                                                <th scope="col">2018</th>
                                                <th scope="col">2019</th>
                                                <th scope="col">2020</th>
                                                <th scope="col"  class="p-red">2021</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="font-24 red">1+ Female BoD</td>
                                                    <td>29%</td>
                                                    <td>37%</td>
                                                    <td>38%</td>
                                                    <td>42%</td>
                                                    <td class="red">43%</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="font-24 red">Gender Parity in Leadership</td>
                                                    <td>12%</td>
                                                    <td>13%</td>
                                                    <td>14%</td>
                                                    <td>14%</td>
                                                    <td class="red">26%</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="font-24 red">Gender Parity on BoD</td>
                                                    <td>4%</td>
                                                    <td>8%</td>
                                                    <td>8%</td>
                                                    <td>6%</td>
                                                    <td class="red">12%</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="font-24 red">BIPOC Company Leadership</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td class="red">16%</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="font-24 red">BIPOC Parity on BoD</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td class="red">13%</td>
                                                  </tr>
                                            </tbody> 
                                        </table>
                                    </div>
                                   </div>
                                </div>
                                <div class="Revenue-text">
                                    <p>PLG can also be a cheat code to bypass the Tech Talent War. Sales-led organizations are easy to model - spend money on marketing to drive leads, have humans reach out to those leads and humans close deals. In the reps times quota equals bookings equation, sales heads are the rate limiter! </p>
                                    <p>Instead of adding bodies, find ways to get more leverage out of your product. Break the dependency on expanding S&M headcount to drive top line growth. We’re continuing to see free offerings to grow top-of-funnel acquisition, bottom-up sales, and dedicated product growth teams as popular tactics. </p>
                                    <table class="table  table-striped">
                                        <thead>
                                          <tr style="background-color: #000; font-size: 20px; font-weight:normal;" class="text-white">
                                            <th scope="col">PLG Technique Adoption</th>
                                            <th scope="col" class="p-red">2021</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="font-24 red">Free Trial Offering</td>
                                                <td class="red">68%</td>
                                              </tr>
                                              <tr>
                                                <td class="font-24 red">Bottoms-Up Sales</td>
                                                <td class="red">60%</td>
                                              </tr>
                                              <tr>
                                                <td class="font-24 red">Referral Programs</td>
                                                <td class="red">51%</td>
                                              </tr>
                                              <tr>
                                                <td class="font-24 red">Self-Service Buying Experience</td>
                                                <td class="red">43%</td>
                                              </tr>
                                              <tr>
                                                <td class="font-24 red">In-Product Onboarding</td>
                                                <td class="red">41%</td>
                                              </tr>
                                              <tr>
                                                <td class="font-24 red">Product analytics for Decision Making</td>
                                                <td class="red">41%</td>
                                              </tr>
                                              <tr>
                                                <td class="font-24 red">Product Qualified Leads (PQLs)</td>
                                                <td class="red">34%</td>
                                              </tr>
                                              <tr>
                                                <td class="font-24 red">Freemium Offering</td>
                                                <td class="red">26%</td>
                                              </tr>
                                        </tbody> 
                                    </table>
                                   
                                    <p>PLG-ifying your business is worth the investment. And there are plenty of examples to share. Logz.io, an OpenView portfolio company, launched their first self-service offering in late 2019 with only two engineers. 12 months later they found that self-service accounted for 50% of new customers and these customers grew their spend by an average of 300% over the course of their first year. On top of that, 10% of Logz.io’s self-service sign-ups became enterprise opportunities, helping to create a more efficient and qualified enterprise sales pipeline. </p>
                                </div>
                            </div>
                        </div>
                       </div>
                </section>
        <!-- ====section eight ==== --> 
        <section id="section-8">
            <div class="container">
                <div class="row black">
                    <div class="col-md-4 col-lg-4">
                        <div id="fixd">
                            <h4>FINALE</h4>
                            <h2>Three Takeaways</h2>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="number">
                            <div class="chart">
                                <img src="assets/image/np_sword_3553876_000000.png" alt="icon">
                                <h4 class="mt-10 mb-10">01</h4>
                                <p>PLG is still your secret weapon: it might get mentioned in every public company S-1, but it has yet to see widespread adoption; invest more in product, get additional leverage, grow faster.</p>
                            </div>
                            <div class="chart">
                                <img src="assets/image/np_venn-diagram_105437_000000.png" alt="icon">
                                <h4 class="mt-10 mb-10">02</h4>
                                <p>Best-in-class companies marry the trio of big market, compelling growth engine, and unit economics: telling a big story, nailing the execution, and capturing market share efficiently</p>
                            </div>
                            <div class="chart">
                                <img src="assets/image/np_diversity_52928_FBB120.png" alt="icon">
                                <h4 class="mt-10 mb-10">03</h4>
                                <p>Culture is critical to hiring in 2021: execution bridges narrative and potential, but people are your most important asset and largest investment; your workforce demands culture and conviction.</p>
                            </div>
                        </div>
                    </div>
             </div>
            </div>
        </section>
        <!-- ====section eight ==== --> 
        <section id="section-9">
            <div class="container con">
                <div class="row black mt-70 mb-70">
                    <div class="col-md-5">
                        <div class="text-f mt-50 mb-50">
                            <h3>DOWNLOAD</h3>
                            <h1><i>The Full <br> Report</i></h1>
                            <p>By submitting your information, you agree to receive periodic emails from OpenView, Pendo and Product Collective. Please review OpenView's privacy policy, Pendo's privacy policy and Product Collective's privacy policy.</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="contact mt-50 mb-50">
                            <form action="">
                               <div class="name">
                                <label for="fname"> <i> First Name</i></label>
                                <input type="text" id="fname" name="firstname">
                               </div>
                            
                                <div class="name">
                                    <label for="lname"><i>Last Name</i></label>
                                <input type="text" id="lname" name="lastname">
                                </div>

                                <div class="name">
                                    <label for="email"><i>Email Address</i></label>
                                <input type="email" id="email" name="email">
                                </div>
                            
                               <div class="name">
                                <label for="text"><i>Company Name</i></label>
                                <input type="text" id="text" name="text">
                               </div>
                        
                                <div class="submit mt-30">
                                    <input type="submit" value="Download The Full Report">
                                </div>
                              </form>
                        </div>
                    </div>
            </div>
            <hr>
            </div>

        </section>  
        <!-- ====footer ==== -->
       <footer>
           <div class="container">
               <div class="foorer-1 mt-50 mb-50">
                   <div class="logo-footer  mt-50 mb-50">
                    <img src="./assets/image/Group 103.jpg" alt="logo">
                   </div>
                   <div class="row">
                       <div class="col-md-3">
                          <div class="footer-link">
                            <h4>PAST REPORTS</h4>
                              <ul>
                                  <li><a href="#">2019</a></li>
                                  <li><a href="#">2018</a></li>
                                  <li><a href="#">2017</a></li>
                              </ul>
                          </div>
                       </div>
                       <div class="col-md-2">
                            <div class="footer-link">
                                <h4>ABOUT</h4>
                                <ul>
                                    <li><a href="#">Companies</a></li>
                                    <li><a href="#">People</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Press Room</a></li>
                                    <li><a href="#">2017</a></li>
                                </ul>
                            </div>
                       </div>
                       <div class="col-md-2">
                            <div class="footer-link">
                                <h4>CAREERS</h4>
                                <ul>
                                    <li><a href="#">Refer a Friend</a></li>
                                    <li><a href="#">Talent Network</a></li>
                                </ul>
                            </div>
                       </div>
                       <div class="col-md-2">
                        <div class="footer-link">
                            <h4>LP LOGIN</h4>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms Of Use</a></li>
                                <li><a href="#">D&I Policy</a></li>
                            </ul>
                        </div>
                   </div>
                   <div class="col-md-3">
                        <div class="footer-link">
                            <h4>CONNECT</h4>
                            <ul>
                                <li><a href="#">617.478.7500</a></li>
                                <li><a href="#">303 Congress St, 6th Floor</a></li>
                                <li><a href="#">Boston, MA 02210</a></li>
                            </ul>
                        </div>
                   </div>
                    </div>
                </div>
            </div>
               <div class="copy-right">
                    <div class="container">
                        <p>© Copyright 2010-2020 OpenView Venture Partners.</p>
                        <p>OpenView® and OpenView Labs® are registered trademarks that are used under license by OpenView Venture Partners. All Rights Reserved.</p>
                    </div>
                </div>
       </footer>
     <!--================== ALl JS Plugins==================== -->
    <script src="assets/js/jquary.3.0.0.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/jqeye.js"></script>
    <script src="assets/js/jqeye.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/active.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.4.1/vanilla-tilt.min.js'></script>
</body>
</html>